object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'fm'
  ClientHeight = 679
  ClientWidth = 444
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 444.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      StyledSettings = [Size, FontColor]
      Size.Width = 444.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Cambria'
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = #1055#1077#1088#1077#1074#1086#1076#1095#1080#1082
      TabOrder = 0
    end
  end
  object GridPanelLayout1: TGridPanelLayout
    Align = Client
    Size.Width = 444.000000000000000000
    Size.Height = 629.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ColumnCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        ColumnSpan = 2
        Control = Memo1
        Row = 0
      end
      item
        Column = 0
        Control = cbLanguage
        Row = 1
      end
      item
        Column = 1
        Control = buTranslate
        Row = 1
      end
      item
        Column = 0
        ColumnSpan = 2
        Control = Memo2
        Row = 2
      end>
    ExpandStyle = FixedSize
    RowCollection = <
      item
        Value = 50.000000000000000000
      end
      item
        SizeStyle = Absolute
        Value = 50.000000000000000000
      end
      item
        Value = 50.000000000000000000
      end>
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        #1055#1088#1080#1074#1077#1090' '#1101#1090#1086#1090' '#1076#1086#1084)
      Align = Client
      Size.Width = 444.000000000000000000
      Size.Height = 289.500000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 440.000000000000000000
      Viewport.Height = 285.500000000000000000
    end
    object cbLanguage: TComboBox
      Align = Client
      Items.Strings = (
        'ru-en'
        'en-ru')
      ItemIndex = 0
      Size.Width = 222.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
    object buTranslate: TButton
      Align = Client
      Size.Width = 222.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1055#1077#1088#1077#1074#1077#1089#1090#1080
      OnClick = buTranslateClick
    end
    object Memo2: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Size.Width = 444.000000000000000000
      Size.Height = 289.500000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Viewport.Width = 440.000000000000000000
      Viewport.Height = 285.500000000000000000
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'https://translate.yandex.net/api/v1.5/tr.json'
    Params = <>
    HandleRedirects = True
    Left = 296
    Top = 98
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'key'
        Value = 
          'trnsl.1.1.20180604T114813Z.38c81a8f45a39f8d.5695c4678f78dcf42883' +
          'f802a54f2f15c6bf82fa'
      end
      item
        name = 'text'
        Value = #1055#1088#1080#1074#1077#1090' '#1101#1090#1086#1090' '#1076#1086#1084
      end
      item
        name = 'lang'
        Value = 'ru'
      end
      item
        name = 'format'
        Value = 'plain'
      end>
    Resource = 'translate'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 248
    Top = 162
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    Left = 248
    Top = 218
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = RESTRequest1
      FieldName = 'Params.text'
      Control = Memo1
      Track = False
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = RESTRequest1
      FieldName = 'Params.lang'
      Control = cbLanguage
      Track = True
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object RESTRequest2: TRESTRequest
    Client = RESTClient1
    Params = <
      item
        name = 'key'
        Value = 
          'trnsl.1.1.20180604T114813Z.38c81a8f45a39f8d.5695c4678f78dcf42883' +
          'f802a54f2f15c6bf82fa'
      end
      item
        name = 'text'
        Value = 'kinder'
      end
      item
        name = 'hint'
      end>
    Resource = 'detect'
    Response = RESTResponse2
    SynchronizedEvents = False
    Left = 336
    Top = 162
  end
  object RESTResponse2: TRESTResponse
    ContentType = 'application/json'
    RootElement = 'lang'
    Left = 336
    Top = 218
  end
end
